services:
  mycontainer:
    build: .
    image: "docker.io/org_name/image_name"      # Always provide FQDN image names!
    platform: linux/amd64
    ports:
      - "8080:8080"  # Expose HTTP port for mint requests
    volumes:
      - my-volume:/root/.my-volume              # Persistent per-machine storage.
      - /run/rofl-appd.sock:/run/rofl-appd.sock # appd REST API.
    environment:
      - CONTRACT_ADDRESS=4B9c329FDF246391849eC0dc65318445FfD2141F         # See `oasis rofl secret` command.

volumes:
  my-volume:
